# WebApis05_EfCoreAsync

./: .gitignore  WebApis04_EfCoreAsync.sln  WebApis05_EfCoreAsync.sln
WebApi.Controllers/: ExtensionsServices.cs  Program.cs  WebApi.Controllers.csproj  appsettings.json
WebApi.Controllers/Controller/: ControllerHelper.cs
WebApi.Controllers/Controller/V2/: CarsController.cs  ControllerHelper.cs  ImagesController.cs  PersonController.cs
WebApi.Controllers/Properties/: launchSettings.json
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/Core/: ICarRepository.cs  IDataContext.cs  IPersonRepository.cs  ImagesRepository.cs  ResultData.cs
WebApi.Core/Core/DomainModel/Entities/: Car.cs  Person.cs
WebApi.Core/Core/Dtos/: CarDto.cs  PersonDto.cs
WebApi.Core/Di/: DiCore.cs
WebApi.Data/: WebApi.Data.csproj  appsettingsMigrations.json
WebApi.Data/Data/: DataContext.cs  DataContextFactory.cs
WebApi.Data/Data/Repositories/: CarRepository.cs  ImagesRepositoryImpl.cs  PersonRepository.cs
WebApi.Data/Di/: DiData.cs
WebApi.Data/Migrations/: 20250303183014_Initial.Designer.cs  20250303183014_Initial.cs  DataContextModelSnapshot.cs
WebApi04/: ExtensionsServices.cs  Program.cs  WebApi04.csproj  WebApi04.json  WebApi04_v2.json  appsettings.json
WebApi04/Controller/V2/: CarsController.cs  ImagesController.cs  PeopleController.cs  PersonController.cs
WebApi04/Core/: IBaseRepository.cs  ICarsRepository.cs  IDataContext.cs  IPeopleRepository.cs  ImagesRepository.cs
WebApi04/Core/DomainModel/Entities/: AEntity.cs  Car.cs  Person.cs
WebApi04/Core/DomainModel/NullEntities/: NullPerson.cs
WebApi04/Core/Dtos/: CarDto.cs
WebApi04/Core/Mapping/: Mappings.cs
WebApi04/Data/: DataContext.cs
WebApi04/Data/Repositories/: ABaseRepository.cs  CarsRepository.cs  ImagesRepositoryImpl.cs  PeopleRepository.cs
WebApi04/Di/: DiData.cs
WebApi04/Migrations/: DataContextModelSnapshot.cs
WebApi04Test/: Seed.cs  WebApi03Test.csproj  WebApi04Test.csproj  appsettingsTest.json
WebApi04Test/Controllers.Moq/: BaseControllerUt.cs  CarsControllerUt.cs  PeopleControllerUt.cs  THelper.cs
WebApi04Test/Controllers.Moq/V1/: BaseController.cs  CarsControllerUt.cs  PeopleControllerUt.cs
WebApi04Test/Controllers.Moq/V2/: BaseController.cs  BaseControllerUt.cs  CarsControllerUt.cs  PeopleControllerUt.cs
WebApi04Test/Controllers/V2/: BaseController.cs  CarsControllerUt.cs  PeopleControllerUt.cs
WebApi04Test/Core/DomainModel/Entities/: CarUt.cs  PersonUt.cs
WebApi04Test/Data/Repositories/: BaseRepository.cs  CarsRepositoryUt.cs  PeopleRepositoryUt.cs  SystemTestCollectionDefinition.cs
WebApi04Test/Di/: DiDataTest.cs
